#collection {
  margin-top: 10em;
  @include transition1;
  h1 {
    padding: 1em 0 1em 1em;
    text-align: justify;
  }
}

.collection__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, minmax(20px, auto));
  &img:hover {
    filter: grayscale(100%);
  }
}

.img_collection1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.img_collection2 {
  grid-column: 1/3;
  grid-row: 2/4;
  img:hover {
    filter: grayscale(100%);
  }
}

.img_collection6 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.img_collection5 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.img_collection4 {
  grid-column: 3/5;
}
